global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['3.1.102.78:9090']

  # Scrape FastAPI backend metrics
  - job_name: 'backend'
    metrics_path: /metrics
    static_configs:
      - targets: ['18.141.192.37:8000']  

  # Scrape node exporter for infrastructure metrics
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['18.141.192.37:9100']  
  
